<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperFakestore API</title>
</head>
<body>
    <header>
        <h6>⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️</h6>
       
        <h1>SuperFakeShop</h1>
        
        <h6>⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️</h6>
    </header>

    <nav>
        <input type="text" placeholder="Search" name="search" id="search">
        <select>
            <option value="default">Sort by</option>
            <option value="lowToHigh">Price - Low to High</option>
            <option value="highToLow">Price - High to Low</option>
        </select>
        <p>Filter by Categories:</p>
        <sectin class="category-buttons">
            <button id="electronicsBtn">Electronics</button>
            <button id="jewelryBtn">Jewelry</button>
            <button id="mensClothingBtn">Men's Clothing</button>
            <button id="womensClothingBtn">Women's Clothing</button>
        </section>
    </nav>

    <main>

    </main>

    <footer>
        <h6>⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️</h6>
        <p>SuperFakeShop designed 2024 by Farhad Amini</p>
        <h6>⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️ ⭐️</h6>
        <h6>⭐️ ⭐️</h6>
        <h6>⭐️</h6>
    </footer>

    <script src="./assets/js/main.js"></script>
</body>
</html>